LearningCardsApp/CardPage/CardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LearningCardsApp.CardPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Left" Command="{Binding SwitchLeftButtonCommand}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"  
                    />
                
                <Label Text="{Binding FrontText}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsNotTurned}"
                    />
                <Label Text="{Binding BackText}"
                    x:Name="BackTextLabel"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    IsVisible="{Binding IsTurned}"
                    />
                
                <Button Text="Right" Command="{Binding SwitchRightButtonCommand}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"  
                    />
            </StackLayout>
            
            <Button Text="Turn!" Command="{Binding TurnButtonCommand}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"  
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>