LearningCardsApp/CardPage/CardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LearningCardsApp.CardPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Card" 
                     Command="{Binding AddCardButtonCommand}" 
                     />
        <ToolbarItem Text="Edit Card" 
                     Order="Secondary"
                     Command="{Binding EditCardButtonCommand}" 
                     />
        <ToolbarItem Text="Delete Card" 
                     Order="Secondary"
                     Command="{Binding DeleteCardButtonCommand}" 
                     />
        <ToolbarItem Text="Delete Category" 
                     Order="Secondary"
                     Command="{Binding DeleteCategoryButtonCommand}" 
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Category}"
                   x:Name="CategoryLabel"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"
                   />
            
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Button Text="Left" Command="{Binding SwitchLeftButtonCommand}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"  
                    />
                
                <Label Text="{Binding FrontText}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsNotTurned}"
                    />
                <Label Text="{Binding BackText}"
                    x:Name="BackTextLabel"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    IsVisible="{Binding IsTurned}"
                    />
                
                <Button Text="Right" Command="{Binding SwitchRightButtonCommand}"
                    VerticalOptions="Center" 
                    HorizontalOptions="End"  
                    />
            </StackLayout>
            
            <Button Text="Turn!" Command="{Binding TurnButtonCommand}"
                VerticalOptions="End" 
                HorizontalOptions="CenterAndExpand"  
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>